""" Player selection function """

#TING SOM MÅ STÅ UTENFOR HOVED-WHILE-LOOPEN:

ord_dict = {1:['KANON', 'KRISTEN', 'SLANKE', 'GRESSKAR', 'PORNO']}


# Her defineres funksjonen som skal inn i while-loopen:

def player_selection(player = "deltager 1"):

    #Her har jeg laget hjelpefunksjoner og andre ting som trengs:

    #Bilde for starten
    seksjoner = pygame.image.load("sections.png")

    #Startposisjon til pilen:
    sel_arrow = pygame.image.load("down-arrow.png")
    sel_arrow_X = 255
    sel_arrow_Y = 155

    #Hjelpefunsjoner:
    def arrow_pos(x, y):
        screen.blit(sel_arrow, (x, y))

    def text_to_screen(text, x_pos, y_pos):
        temp_font = pygame.font.SysFont(None, 24)
        img = temp_font.render('{}'.format(text), True, 'Blue')
        screen.blit(img, (x_pos, y_pos))


    
    word_comb = ""
    n = 0
    while n < 2:
        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                running = False

        #if keystroke is change arrow position, and selection logic

            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_RIGHT: #movement of arrow logic
                    if (sel_arrow_X == 255) and (sel_arrow_Y == 155):
                        sel_arrow_X = 530
                    elif sel_arrow_X == 530 and sel_arrow_Y == 155:
                        sel_arrow_Y = 350
                        sel_arrow_X = 255
                    elif sel_arrow_X == 255 and sel_arrow_Y == 350:
                        sel_arrow_X = 530
                    else:
                        sel_arrow_X = 255
                        sel_arrow_Y = 155
                if event.key == pygame.K_LEFT: #selection logic, every "if" is for the first word, the elifs are for second words
                    if (sel_arrow_X == 255) and (sel_arrow_Y == 155) and (len(word_comb) == 0):
                        word_comb = ord_dict[1][0]
                        n += 1
                    elif (sel_arrow_X == 255) and (sel_arrow_Y == 155) and (len(word_comb) > 1):
                        word_comb += ord_dict[1][0]
                        n += 1
                    if (sel_arrow_X == 530) and (sel_arrow_Y == 155) and (len(word_comb) == 0):
                        word_comb = ord_dict[1][1]
                        n += 1
                    elif (sel_arrow_X == 530) and (sel_arrow_Y == 155) and (len(word_comb) > 0):
                        word_comb += ord_dict[1][1]
                        n += 1
                    if (sel_arrow_X == 255) and (sel_arrow_Y == 350) and (len(word_comb) == 0):
                        word_comb = ord_dict[1][3]
                        n += 1
                    elif (sel_arrow_X == 255) and (sel_arrow_Y == 350) and (len(word_comb) > 0):
                        word_comb += ord_dict[1][2]
                        n += 1
                    if (sel_arrow_X == 255) and (sel_arrow_Y == 350) and (len(word_comb) == 0):
                        word_comb = ord_dict[1][3]
                        n += 1
                    elif (sel_arrow_X == 530) and (sel_arrow_Y == 350) and (len(word_comb) > 0):
                        word_comb += ord_dict[1][3]
                        n += 1


        text_to_screen(word_comb, 190, 50)
        text_to_screen(ord_dict[1][0], 190, 240)
        text_to_screen(ord_dict[1][1], 450, 240)
        text_to_screen(ord_dict[1][2], 190, 480)
        text_to_screen(ord_dict[1][3], 450, 480)
        arrow_pos(sel_arrow_X,sel_arrow_Y)
        pygame.display.update()
